MONGODB_PATH=mongodb://localhost/derkino-auth-prod
# Salt determine the complexity of the hash computation.
# It provides a balance between security and performance.
# Higher salt meaning complex hash computation that takes longer to compute.
SALT_ROUNDS=10
MORGAN_MODE=dev
SECRET_KEY=YOUR_SECRET_KEY
